# claude-code

./: CLAUDE.md  README.md  TASKS.md
springboot-boilerplate/: .claudeignore  .gitignore  CLAUDE.md  Dockerfile  README.md  TASKS.md  build.gradle  docker-compose.yml
springboot-boilerplate/.claude/: .gitignore  settings.json
springboot-boilerplate/.claude/agents/: code-reviewer.md  crud-generator.md  debugger.md  mybatis-specialist.md  performance-inspector.md  schema-designer.md
springboot-boilerplate/.claude/commands/: api-doc.md  commit.md  crud.md  explain.md  perf.md  refactor.md
springboot-boilerplate/.claude/docs/: api-response.md  architecture.md  data-access.md  db-conventions.md  naming-conventions.md  openapi.md  package.md  testing.md  worksheet-analysis.md
springboot-boilerplate/.claude/rules/: api-response.md  commenting.md  configuration.md  data-access.md  datetime.md  naming-conventions.md  openapi.md  testing.md
springboot-boilerplate/.claude/skills/check/: SKILL.md
springboot-boilerplate/.claude/skills/cleanup/: SKILL.md
springboot-boilerplate/.claude/skills/test/: SKILL.md
springboot-boilerplate/.claude/skills/test/references/: conventions.md  test-types.md
springboot-boilerplate/config/checkstyle/: checkstyle-suppressions.xml  google-checkstyle.xml
springboot-boilerplate/config/pmd/: custom-ruleset.xml
springboot-boilerplate/docker/: init.sql
springboot-boilerplate/docker/prometheus/: prometheus.yml
springboot-boilerplate/src/main/java/com/example/api/: ApiApplication.java
springboot-boilerplate/src/main/java/com/example/api/admin/controller/: AdminController.java  AdminControllerDocs.java
springboot-boilerplate/src/main/java/com/example/api/admin/dto/: AdminDto.java
springboot-boilerplate/src/main/java/com/example/api/admin/service/: AdminService.java
springboot-boilerplate/src/main/java/com/example/api/auth/controller/: AuthController.java  AuthControllerDocs.java  TempAuthController.java  TempAuthControllerDocs.java
springboot-boilerplate/src/main/java/com/example/api/auth/dto/: AuthDto.java
springboot-boilerplate/src/main/java/com/example/api/auth/service/: AuthService.java  EmailService.java  TempAuthService.java
springboot-boilerplate/src/main/java/com/example/api/common/advice/: ExceptionAdvice.java
springboot-boilerplate/src/main/java/com/example/api/common/component/: RedisComponent.java  S3Component.java
springboot-boilerplate/src/main/java/com/example/api/common/constants/: Constants.java
springboot-boilerplate/src/main/java/com/example/api/common/controller/: HealthController.java
springboot-boilerplate/src/main/java/com/example/api/common/exception/: ApiException.java
springboot-boilerplate/src/main/java/com/example/api/common/response/: BaseResponse.java  ErrorResponse.java  PageResponse.java
springboot-boilerplate/src/main/java/com/example/api/common/type/: ApiStatus.java  RedisKeys.java
springboot-boilerplate/src/main/java/com/example/api/config/: AsyncConfig.java  CacheConfig.java  JasyptConfig.java  MainDataSourceConfig.java  OpenApiConfig.java  WebMvcConfig.java
springboot-boilerplate/src/main/java/com/example/api/config/aws/: LocalS3Initializer.java  S3Config.java
springboot-boilerplate/src/main/java/com/example/api/config/jwt/: JwtTokenProvider.java
springboot-boilerplate/src/main/java/com/example/api/config/redis/: RedisClusterConfig.java  RedisPubSubConfig.java  RedisStandaloneConfig.java  RedisTemplateConfig.java
springboot-boilerplate/src/main/java/com/example/api/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoggingFilter.java  SecurityConfig.java
springboot-boilerplate/src/main/java/com/example/api/config/web/: RateLimitInterceptor.java
springboot-boilerplate/src/main/java/com/example/api/domain/entity/: BaseAudit.java  Member.java  MemberRole.java  Todo.java
springboot-boilerplate/src/main/java/com/example/api/domain/repository/: MemberRepository.java  TodoRepository.java
springboot-boilerplate/src/main/java/com/example/api/file/controller/: FileController.java  FileControllerDocs.java
springboot-boilerplate/src/main/java/com/example/api/file/dto/: FileDto.java
springboot-boilerplate/src/main/java/com/example/api/file/service/: FileService.java
springboot-boilerplate/src/main/java/com/example/api/notification/controller/: NotificationController.java
springboot-boilerplate/src/main/java/com/example/api/notification/dto/: NotificationDto.java
springboot-boilerplate/src/main/java/com/example/api/notification/event/: TodoCompleteEvent.java
springboot-boilerplate/src/main/java/com/example/api/notification/listener/: NotificationEventListener.java
springboot-boilerplate/src/main/java/com/example/api/notification/service/: NotificationService.java
springboot-boilerplate/src/main/java/com/example/api/sample/controller/: SampleController.java  SampleControllerDocs.java
springboot-boilerplate/src/main/java/com/example/api/sample/dto/: SampleDto.java
springboot-boilerplate/src/main/java/com/example/api/sample/mapper/: SampleMapper.java
springboot-boilerplate/src/main/java/com/example/api/sample/repository/: SampleRepository.java
springboot-boilerplate/src/main/java/com/example/api/sample/service/: SampleService.java
springboot-boilerplate/src/main/resources/: application.yml  logback-spring.xml
springboot-boilerplate/src/main/resources/config/datasource/: datasource-dev.yml  datasource-local.yml  datasource-prd.yml  datasource-stg.yml
springboot-boilerplate/src/main/resources/config/environment/: environment-dev.yml  environment-local.yml  environment-prd.yml  environment-stg.yml
springboot-boilerplate/src/main/resources/mapper/sample/: SampleMapper.xml
springboot-boilerplate/src/main/resources/message/: messages.properties
springboot-boilerplate/src/test/java/com/example/api/: ApiApplicationTest.java
springboot-boilerplate/src/test/java/com/example/api/config/: JasyptEncryptorTest.java
springboot-boilerplate/src/test/java/com/example/api/util/: JasyptEncryptUtilTest.java
(+123 files in other folders)
